# xiaochengx

codegenerator/: pom.xml  readMe.md
codegenerator/src/main/java/com/jia/code/generator/: CodegeneratorApplication.java  WebMvcConfig.java
codegenerator/src/main/java/com/jia/code/generator/controller/: Home.java  SysGeneratorController.java
codegenerator/src/main/java/com/jia/code/generator/dao/: SysGeneratorDao.java
codegenerator/src/main/java/com/jia/code/generator/entity/: Column.java  Table.java
codegenerator/src/main/java/com/jia/code/generator/exception/: MyException.java
codegenerator/src/main/java/com/jia/code/generator/service/: SysGeneratorService.java
codegenerator/src/main/java/com/jia/code/generator/service/impl/: SysGeneratorServiceImpl.java
codegenerator/src/main/java/com/jia/code/generator/utils/: DateUtil.java  GenUtils.java  HTMLFilter.java  Query.java  Rt.java  RtPageUtils.java  SQLFilter.java  Underline2Camel.java  XssHttpServletRequestWrapper.java
codegenerator/src/main/resources/: application.yml
codegenerator/src/main/resources/generator/: generator.properties
codegenerator/src/main/resources/mapper/: SysGeneratorDao.xml
codegenerator/src/main/resources/static/: 401.html  index.html  login.html  login.html.bk  swagger-ui.html
codegenerator/src/main/resources/static/common/js/: checkboxTool.js  labelTool.js  linkSelectTool.js  pageGrid.js  radioTool.js  selectTool.js  tplTool.js  treeTool.js
codegenerator/src/main/resources/static/common/js/whole/: common.js  common.js.bak
codegenerator/src/main/resources/static/js/: frontIndex.js  index.js
codegenerator/src/main/resources/static/statics/css/: error.css  login.css
codegenerator/src/main/resources/static/statics/css/firm/company/: common.css  myPackage.css  pagination.css  reset.css  user-center.css
codegenerator/src/main/resources/static/statics/css/firm/workitem/: workitem.css
codegenerator/src/main/resources/static/statics/index/nav/: navTab.js
codegenerator/src/main/resources/static/statics/plugins/layui/lay/dest/: layui.all.js  layui.mod.js
codegenerator/src/main/resources/static/ueditor/: ueditor.config.js
codegenerator/src/main/resources/static/ueditor/jsp/: controller.jsp
codegenerator/src/main/resources/templates/: resource.ftl
codegenerator/src/test/java/com/jia/code/generator/: CodegeneratorApplicationTests.java
parent-pom/: pom.xml
weixin-api/: keystore.p12  pom.xml  readme.md
weixin-api/src/main/java/com/weixin/note/api/: CommenConfig.java  Swagger2.java  WebMvcConfig.java  WeixinApiApplication.java
weixin-api/src/main/java/com/weixin/note/api/controller/: Hello.java  (+4 more)
weixin-api/src/main/resources/: application-dev.yml  application-pre.yml  application.yml  logback.xml
weixin-api/src/main/resources/redis/: redis.properties
weixin-api/src/test/java/com/weixin/note/api/: WeixinApiApplicationTests.java
weixin-eureka/: pom.xml
weixin-eureka/src/main/java/com/weixin/note/eureka/: DiscoveryService.java  WeixinEurekaApplication.java
weixin-eureka/src/main/resources/: application.yml  logback.xml
weixin-eureka/src/test/java/com/weixin/note/eureka/: WeixinEurekaApplicationTests.java
weixin-feign/: .project  pom.xml
weixin-feign/src/main/java/com/jia/weixin/feign/: App.java
weixin-feign/src/main/java/com/jia/weixin/feign/bill/: IBillBookDetail.java  IBillPhoneBookController.java  IBillUser.java
weixin-feign/src/main/java/com/jia/weixin/feign/loginpage/: ILoginPage.java
weixin-feign/src/test/java/com/jia/weixin/weixin/feign/: AppTest.java
weixin-parent/: .project  pom.xml
weixin-parent/src/main/java/com/jia/weixin/parent/weixin/parent/: App.java
weixin-parent/src/main/resources/: application.yml
weixin-parent/src/test/java/com/jia/weixin/parent/weixin/parent/: AppTest.java
weixin-pojo/: .factorypath  .project  pom.xml
weixin-pojo/src/main/java/com/weixin/enm/: DataStatusEnum.java  EnumMessage.java  PubService.java
weixin-pojo/src/main/java/com/weixin/entity/: AccessTokenResponse.java  BaseError.java  BillBookDetail.java  BillPhoneBook.java  BillUser.java
weixin-pojo/src/main/java/com/weixin/redis/: JedisProperties.java  RedisClient.java
weixin-pojo/src/main/java/com/weixin/redis/config/: RedisConstant.java
weixin-pojo/src/main/java/com/weixin/redis/impl/: AbstractRedisClientImpl.java  RedisClientImpl.java  RedisSentinelClientImpl.java  RedisUtil.java
weixin-pojo/src/main/java/com/weixin/redis/key/: KeyUtils.java  RedisKeyUtils.java  ValueTypeEnum.java
weixin-pojo/src/main/java/com/weixin/redis/lock/: RedisLock.java
weixin-pojo/src/main/java/com/weixin/util/: Query.java  Rt.java  RtPageUtils.java  SQLFilter.java  Underline2Camel.java
weixin-pojo/src/main/java/com/weixin/vo/: Person.java  StandingBook.java
weixin-service/: pom.xml
weixin-service/src/main/java/com/weixin/note/serv/: Swagger2.java  WeixinServiceApplication.java
weixin-service/src/main/java/com/weixin/note/serv/controller/: BillBookDetailController.java  BillPhoneBookController.java  BillUserController.java  IndexController.java  LoginPageController.java
weixin-service/src/main/java/com/weixin/note/serv/dao/: BillBookDetailDao.java  BillPhoneBookDao.java  BillUserDao.java  IBaseDao.java  ILoginPageDao.java
weixin-service/src/main/java/com/weixin/note/serv/db/: DruidDataSourceConfig.java
weixin-service/src/main/java/com/weixin/note/serv/service/: BillBookDetailService.java  BillPhoneBookService.java  BillUserService.java  ILoginPageService.java
weixin-service/src/main/java/com/weixin/note/serv/service/impl/: BillBookDetailServiceImpl.java  BillPhoneBookServiceImpl.java  BillUserServiceImpl.java  LoginPageServiceImpl.java
weixin-service/src/main/resources/: application.yml  logback.xml
weixin-service/src/main/resources/generator/: generator.properties
weixin-service/src/main/resources/mapper/: BillBookDetailMapper.xml  BillPhoneBookMapper.xml  BillUserMapper.xml  SysGeneratorDao.xml
weixin-service/src/main/resources/static/: bill_table.sql
weixin-service/src/test/java/com/weixin/note/serv/: WeixinServiceApplicationTests.java
(+4 files in other folders)
