<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>weixin-parent</artifactId>
  <packaging>pom</packaging>

  <name>公共引用</name>
   <parent>
		<groupId>com.jia.weixin.parent</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0</version>
		<relativePath>../parent-pom/pom.xml</relativePath>
	</parent>
	
	 <dependencies>
		<dependency>
			<groupId>com.jia.weixin</groupId>
			<artifactId>weixin-pojo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
