<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jia.weixin</groupId>
  <artifactId>weixin-feign</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>weixin-feign</name>
  <description>feign接口项目</description>
	<parent>
		<groupId>com.jia.weixin.parent</groupId>
		  <artifactId>weixin-parent</artifactId>
  			<version>1.0</version>
		<relativePath/>
	</parent>

	<dependencies>
		
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<!-- 注意： 这里必须要添加， 否者各种依赖有问题  -->    
	<repositories>    
	    <repository>    
	        <id>spring-milestones</id>    
	        <name>Spring Milestones</name>    
	        <url>https://repo.spring.io/libs-milestone</url>    
	        <snapshots>    
	            <enabled>false</enabled>    
	        </snapshots>    
	    </repository>    
	</repositories> 
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
  
  
</project>
