#\u5355\u673a
#\u591aredis\u8fde\u63a5\u914d\u7f6e
#type=sentinel,single,cluster
redis.connect.type=single
redis.host = 120.24.92.75
redis.password=myredis
redis.port = 6379
#==sentinel==ha=====
redis.master.name=
redis.sentinel.first=
redis.sentinel.second=
redis.sentinel.third=
redis.pool.maxIdle = 100
redis.pool.maxTotal = 500
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow = true
redis.pool.testOnReturn = true

#redis.shard.1.host = 127.0.0.1
#redis.shard.1.password = 
#redis.shard.1.port = 6379

#redis.shard.2.host = 127.0.0.1
#redis.shard.2.password = 
#redis.shard.2.port = 6379